<?xml version="1.0" encoding="utf-8"?>
<recommendedtools xmlns:launcher="http://schemas.android.com/apk/res/com.gau.go.launcherex">
	<!-- 安卓优化大师 -->
	<recommended_tool
	    launcher:tool_galink="&amp;referrer=utm_source%3DGOLauncherAPP%26utm_medium%3DHyperlink%26utm_campaign%3DGOLauncher"
	    launcher:tool_pkgname="com.gau.go.launcherex.gowidget.okscreenshot"
	    launcher:tool_titleid="@string/recommend_du_speed_booster"
	    launcher:tool_iconid="@drawable/dubatterysaver"
	    launcher:tool_mapid="0"
	    launcher:tool_downloadurl="http://godfs.3g.cn/dynamic/OKScreenshot_v1.0.apk"
	    launcher:tool_downloadtype="1"
	/>
	<recommended_tool
	    launcher:tool_galink="&amp;referrer=utm_source%3DGO%2520Launcher%26utm_medium%3Dbanner%26utm_campaign%3DGO%2520Tools"
	    launcher:tool_pkgname="com.gau.go.launcherex.gowidget.timer"
	    launcher:tool_titleid="@string/recommend_du_speed_booster"
	    launcher:tool_iconid="@drawable/dubatterysaver"
	    launcher:tool_mapid="1"
	    launcher:tool_downloadurl="http://godfs.3g.cn/dynamic/resdown/OKTimerWidget_v1.0.apk"
	    launcher:tool_downloadtype="1"
	/>
	<recommended_tool
	    launcher:tool_galink="&amp;referrer=utm_source%3DGO%2520LauncherEX%26utm_medium%3Dbanner%26utm_campaign%3DGO%2520Tools%2520"
	    launcher:tool_pkgname="com.gau.go.launcherex.gowidget.gobarcodescanner"
	    launcher:tool_titleid="@string/recommend_du_speed_booster"
	    launcher:tool_iconid="@drawable/dubatterysaver"
	    launcher:tool_mapid="2"
	    launcher:tool_downloadurl="http://godfs.3g.cn/dynamic/resdown/201310291108/GoBarcodeScanner.apk"
	    launcher:tool_downloadtype="1"
	/>
	<recommended_tool
	    launcher:tool_galink="&amp;referrer=utm_source%3DGO%2520LauncherEX%26utm_medium%3Dbanner%26utm_campaign%3DGO%2520Tools%2520"
	    launcher:tool_pkgname="com.gau.go.launcherex.gowidget.flashlight"
	    launcher:tool_titleid="@string/recommend_du_speed_booster"
	    launcher:tool_iconid="@drawable/dubatterysaver"
	    launcher:tool_mapid="3"
	    launcher:tool_downloadurl="http://godfs.3g.cn/dynamic/resdown/201310151040/GoFlashlight.apk"
	    launcher:tool_downloadtype="1"
	/>
</recommendedtools>