<?xml version="1.0" encoding="utf-8"?>
<com.jiubang.ggheart.components.appmanager.ScanResultLIstViewItemView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="30dip" >

        <com.jiubang.ggheart.components.DeskTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dip"
            android:textColor="#63AF14"
            android:textSize="13sp"
            android:textStyle="italic" />

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:button="@drawable/desk_setting_checkbox"
            android:visibility="gone" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_alignParentBottom="true"
            android:background="@color/app_manager_list_head_underline" />
    </RelativeLayout>

</com.jiubang.ggheart.components.appmanager.ScanResultLIstViewItemView>