<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#e6e6e6"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical" >

    <com.jiubang.ggheart.components.DeskTextView
        android:id="@+id/coupon_dialog_title"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/folder_edit_top_bottom_hight"
        android:layout_alignParentTop="true"
        android:background="@drawable/folder_top_bg"
        android:gravity="center_vertical"
        android:paddingLeft="11.33dp"
        android:text="@string/coupon_select_dialog"
        android:textColor="#383737"
        android:textSize="17.3sp" />

    <GridView
        android:id="@+id/coupon_chose_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/coupon_dialog_title"
        android:cacheColorHint="#00000000"
        android:horizontalSpacing="16dp"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:verticalSpacing="10dp" />

    <com.jiubang.ggheart.components.DeskTextView
        android:id="@+id/empty"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/coupon_dialog_title"
        android:layout_centerInParent="true"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:text="@string/no_coupons"
        android:textColor="#000000"
        android:textSize="16sp"
        android:visibility="gone" />

    <com.jiubang.ggheart.apps.gowidget.gostore.component.ThemeStoreProgressBar
        android:id="@+id/progressbargroup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="horizontal" >

        <ProgressBar
            android:id="@+id/themestore_btmprogress"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="6dp"
            android:visibility="visible" />

        <com.jiubang.ggheart.components.DeskTextView
            android:id="@+id/themestore_btmProgress_text"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:text="@string/loading"
            android:textColor="#000000"
            android:textSize="16sp" />
    </com.jiubang.ggheart.apps.gowidget.gostore.component.ThemeStoreProgressBar>

    <com.jiubang.ggheart.components.DeskButton
        android:id="@+id/dialog_cancle"
        android:layout_width="fill_parent"
        android:layout_height="40.67dp"
        android:layout_below="@+id/coupon_chose_list"
        android:background="@drawable/folder_button_selector"
        android:gravity="center"
        android:text="@string/cancle"
        android:textColor="#2C2C2C"
        android:textSize="16sp" />

</RelativeLayout>