<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myAndroid="http://schemas.android.com/apk/res/com.gau.go.launcherex"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <com.jiubang.ggheart.apps.desks.Preferences.view.DeskSettingTitleView
        android:id="@+id/desk_setting_classify_choice_list_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp" />

    <com.jiubang.ggheart.apps.desks.Preferences.view.CannotScrollGrid
        android:id="@+id/desk_setting_classify_choice_list_item_gridview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>