<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myAndroid="http://schemas.android.com/apk/res/com.gau.go.launcherex"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/desk_setting_bg_color"
    android:orientation="vertical" >

    <com.jiubang.ggheart.apps.desks.Preferences.view.DeskSettingPageTitleView
        android:id="@+id/main_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        myAndroid:image="@drawable/desk_setting_page_title_back_new"
        myAndroid:titleBg="@drawable/desk_setting_page_title_bg_new"
        myAndroid:titleHeight="@dimen/desk_setting_pagetitle_height_new"
        myAndroid:titleShowLogo="true"
        myAndroid:titleText="@string/pref_title_icon"
        myAndroid:titleTextColor="@color/desk_setting_page_title_color_new"
        myAndroid:titleTextLineHeight="0dp"
        myAndroid:titleTextSize="@dimen/desk_setting_page_title_text_size" />

    <com.jiubang.ggheart.apps.desks.Preferences.view.DeskSettingVisualIconTabView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:myAndroid="http://schemas.android.com/apk/res/com.gau.go.launcherex"
        android:id="@+id/icon"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="@dimen/desk_setting_view_padding"
        android:paddingRight="@dimen/desk_setting_view_padding" >

        <com.jiubang.ggheart.apps.desks.Preferences.view.DeskSettingTitleView
            android:id="@+id/icon_preview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            myAndroid:titleText="@string/pref_group_title_icon_preview" />

        <include
            android:id="@+id/showicons"
            layout="@layout/desk_setting_visual_tab_icon_showpic" />

        <ImageView
            android:id="@+id/wallpaperpicbase"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/desk_setting_item_view_gray_line_new" />

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fadingEdge="none" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <com.jiubang.ggheart.apps.desks.Preferences.view.DeskSettingTitleView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    myAndroid:titleText="@string/icon_display" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/desk_setting_group_bg"
                    android:orientation="vertical" >

                    <com.jiubang.ggheart.apps.desks.Preferences.view.DeskSettingItemListView
                        android:id="@+id/icon_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        myAndroid:dialogTitle="@string/icon_size_setting"
                        myAndroid:dialogType="SINGLE_CHOICE"
                        myAndroid:listEntries="@array/icon_size_setting_entries"
                        myAndroid:listEntryValues="@array/icon_size_setting_value"
                        myAndroid:titleText="@string/icon_size_setting" />

                    <com.jiubang.ggheart.apps.desks.Preferences.view.DeskSettingItemListView
                        android:id="@+id/icon_highlight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        myAndroid:titleText="@string/pref_title_icon_highlights" />

                    <com.jiubang.ggheart.apps.desks.Preferences.view.DeskSettingItemCheckBoxView
                        android:id="@+id/icon_base"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        myAndroid:isHiddenBottomLine="true"
                        myAndroid:titleText="@string/icon_base_setting" />
                </LinearLayout>

                <com.jiubang.ggheart.apps.desks.Preferences.view.DeskSettingTitleView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    myAndroid:titleText="@string/pref_icon_style" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="@dimen/desk_setting_view_margin_bottom"
                    android:background="@drawable/desk_setting_group_bg"
                    android:orientation="vertical" >

                    <com.jiubang.ggheart.apps.desks.Preferences.view.DeskSettingItemListView
                        android:id="@+id/theme_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        myAndroid:dialogTitle="@string/desk_icon_style"
                        myAndroid:dialogType="SINGLE_CHOICE"
                        myAndroid:titleText="@string/desk_icon_style" />

                    <com.jiubang.ggheart.apps.desks.Preferences.view.DeskSettingItemListView
                        android:id="@+id/dock_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        myAndroid:dialogTitle="@string/doc_ico_styleselect"
                        myAndroid:dialogType="SINGLE_CHOICE"
                        myAndroid:titleText="@string/doc_ico_styleselect" />

                    <com.jiubang.ggheart.apps.desks.Preferences.view.DeskSettingItemListView
                        android:id="@+id/folder_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        myAndroid:dialogTitle="@string/folder_icon_style"
                        myAndroid:dialogType="SINGLE_CHOICE"
                        myAndroid:titleText="@string/folder_icon_style" />

                    <com.jiubang.ggheart.apps.desks.Preferences.view.DeskSettingItemListView
                        android:id="@+id/menu_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        myAndroid:dialogTitle="@string/ggmen_icon_style"
                        myAndroid:dialogType="SINGLE_CHOICE"
                        myAndroid:isHiddenBottomLine="true"
                        myAndroid:titleText="@string/ggmen_icon_style" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </com.jiubang.ggheart.apps.desks.Preferences.view.DeskSettingVisualIconTabView>

</LinearLayout>