<?xml version="1.0" encoding="utf-8"?>
<com.jiubang.ggheart.apps.desks.diy.frames.screen.FolderRelativeLayout  
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/folderMainLayout"
 	android:layout_width="match_parent" android:layout_height="match_parent">
  <RelativeLayout
   android:id="@+id/title"
   android:layout_width="fill_parent"
   android:layout_alignParentTop="true"
   android:layout_height="wrap_content"
   android:layout_marginTop="5dip"
   android:paddingLeft="7dip"
   android:paddingRight="10dip">
	<com.jiubang.ggheart.components.DeskTextView
		android:id="@+id/rename_folder_edittext" 
		android:layout_width="fill_parent" android:layout_height="wrap_content" 
		android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true"
		android:text="folder"
		android:layout_toLeftOf="@+id/sort_folder_btn"
		android:gravity="center_vertical|left"
		android:background="@drawable/appfunc_rename" />
	
	<ImageButton
	    android:id="@+id/sort_folder_btn"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentTop="true"
	    android:layout_marginLeft="7dp"
	    android:layout_toLeftOf="@+id/edit_folder_btn" />
	
	<ImageButton android:id="@+id/edit_folder_btn"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_alignParentRight="true"
		android:layout_marginLeft="5dp"
		/>
</RelativeLayout>
    
<com.jiubang.ggheart.apps.desks.diy.frames.screen.DesktopIndicator
	android:id="@+id/folder_indicator"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_below="@id/title"
	/>
	
<com.jiubang.ggheart.apps.desks.diy.frames.screen.FolderGridView
    android:id="@+id/folder_gridView"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/folder_indicator"
    android:layout_alignLeft="@id/folder_indicator"
    android:layout_centerHorizontal="true"
    />
 </com.jiubang.ggheart.apps.desks.diy.frames.screen.FolderRelativeLayout>
<!--   android:layout_height="255dip" -->
<!-- android:layout_width="321dip" -->
<!-- android:layout_height="280dip" -->