<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myAndroid="http://schemas.android.com/apk/res/com.gau.go.launcherex"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/desk_setting_bg_color"
    android:orientation="vertical" >

    <com.jiubang.ggheart.apps.desks.Preferences.view.DeskSettingPageTitleView
        android:id="@+id/main_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        myAndroid:image="@drawable/desk_setting_page_title_back_new"
        myAndroid:titleBg="@drawable/desk_setting_page_title_bg_new"
        myAndroid:titleHeight="@dimen/desk_setting_pagetitle_height_new"
        myAndroid:titleShowLogo="true"
        myAndroid:titleText="@string/desksetting_title_side_dock"
        myAndroid:titleTextColor="@color/desk_setting_page_title_color_new"
        myAndroid:titleTextLineHeight="0dp"
        myAndroid:titleTextSize="@dimen/desk_setting_page_title_text_size" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ScrollView
            android:id="@+id/desk_setting_lock_scrollview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="115dp"
            android:fadingEdge="none" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/desk_setting_view_margin_bottom"
                android:layout_marginLeft="@dimen/desk_setting_view_padding"
                android:layout_marginRight="@dimen/desk_setting_view_padding"
                android:layout_marginTop="@dimen/desk_setting_view_padding_top"
                android:background="@drawable/desk_setting_group_bg"
                android:orientation="vertical" >

                <com.jiubang.ggheart.apps.desks.Preferences.view.DeskSettingItemCheckBoxView
                    android:id="@+id/enable_side_dock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    myAndroid:summaryText="@string/desksetting_enable_side_dock_slide_to_right"
                    myAndroid:titleText="@string/desksetting_enable_side_dock" />

                <com.jiubang.ggheart.apps.desks.Preferences.view.DeskSettingItemListView
                    android:id="@+id/side_dock_position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    myAndroid:dialogTitle="@string/desksetting_enable_side_dock_position"
                    myAndroid:dialogType="SINGLE_CHOICE"
                    myAndroid:listEntries="@array/side_dock_position_entries"
                    myAndroid:listEntryValues="@array/side_dock_position_vlaue"
                    myAndroid:summaryText="@string/desksetting_enable_side_dock_left"
                    myAndroid:titleText="@string/desksetting_enable_side_dock_position" />

                <com.jiubang.ggheart.apps.desks.Preferences.view.DeskSettingItemListView
                    android:id="@+id/side_dock_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    myAndroid:isHiddenBottomLine="true"
                    myAndroid:summaryText="@string/desksetting_side_dock_area_tips"
                    myAndroid:titleText="@string/desksetting_enable_side_dock_area" />
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/setting_prime_banner_container"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/desk_setting_prime_banner_cover_color"
            android:visibility="gone" >

            <LinearLayout
                android:id="@+id/setting_prime_banner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/setting_prime_banner_selector"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="18dp"
                    android:drawableLeft="@drawable/setting_prime_banner_icon"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:text="@string/setting_prime_banner_titile"
                    android:textColor="#5b5b5b"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="18dp"
                    android:layout_marginTop="6dp"
                    android:gravity="center"
                    android:text="@string/setting_prime_banner_side_dock_text"
                    android:textColor="#777777"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>