<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:launcherex="http://schemas.android.com/apk/res/com.gau.go.launcherex"
    android:id="@+id/rootView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/leftLayout"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal" >

        <TextView
            android:id="@+id/appInfo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="50dp"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/lockForgetPassword"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:text="@string/lockpattern_forget_password"
            android:textColor="@color/lockpattern_forget_password" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="3"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/lockSummary"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:textColor="@color/security_summary"
            android:textSize="18sp" />

        <com.jiubang.ggheart.common.password.LockPatternView
            android:id="@+id/lockPattern"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/lockSummary"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/lockpattern_bg"
            launcherex:aspect="1" />
    </RelativeLayout>

</LinearLayout>