<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal" >

    <TextView
        android:id="@+id/appInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lockSummary"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/lockSummary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lockPattern"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/password_locksummary_margintop"
        android:textColor="@color/security_summary"
        android:textSize="18sp" />

    <com.jiubang.ggheart.common.password.LockPatternView
        android:id="@+id/lockPattern"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lockForgetPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="@dimen/password_lockpatternview_margintop"
        android:background="@drawable/lockpattern_bg" />

    <TextView
        android:id="@+id/lockForgetPassword"
        android:layout_width="wrap_content"
        android:layout_height="52dip"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:text="@string/lockpattern_forget_password"
        android:textColor="@color/lockpattern_forget_password" />

</RelativeLayout>