<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myAndroid="http://schemas.android.com/apk/res/com.gau.go.launcherex"
    android:id="@+id/rootView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffeeeeee"
    android:gravity="center_horizontal" >

    <com.jiubang.ggheart.apps.desks.Preferences.view.DeskSettingPageTitleView
        android:id="@+id/lockTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        myAndroid:titleText="@string/lockpattern_pattern_title" />

    <TextView
        android:id="@+id/lockSummary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lockPattern"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textColor="@color/security_summary"
        android:textSize="18sp" />

    <com.jiubang.ggheart.common.password.LockPatternView
        android:id="@+id/lockPattern"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="22dp" />

    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="fill_parent"
        android:layout_height="52dip"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dip"
        android:background="@drawable/bottom_toolbar_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/lockConfirm"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="5dp"
            android:layout_marginTop="0dip"
            android:layout_weight="1"
            android:background="@drawable/btn_security_bottom"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="@string/ok"
            android:textColor="@color/security_button_color"
            android:textSize="16sp"
            android:visibility="visible" />

        <Button
            android:id="@+id/lockRightBtn"
            android:layout_width="wrap_content"
            android:layout_height="40dip"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dip"
            android:layout_marginTop="0dip"
            android:layout_weight="1"
            android:background="@drawable/btn_security_bottom"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="@string/gesture_next_btn"
            android:textColor="@color/security_button_color"
            android:textSize="16sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/lockForgetPassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/lockpattern_forget_password"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>