<?xml version="1.0" encoding="utf-8"?>

	<TextView	
	    xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/theme_detail_menu_itemname"
	    android:layout_width="wrap_content"
	    android:minHeight="24dp"
	    android:textSize="14sp"
	    android:textColor="#7c7c7c"
	    android:gravity="center_vertical"
	    android:paddingLeft="12dip"
	    />
